Layeetsta/DownloadWindow.xaml

<Controls:MetroWindow x:Class="Layeetsta.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layeetsta"
        xmlns:converter="clr-namespace:Layeetsta.Converter"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Download" Height="400" Width="300" MinHeight="400" MinWidth="300" Closing="Window_Closing">
    <Controls:MetroWindow.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid Margin="2" IsEnabled="{Binding Path=Working, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PathText" IsReadOnly="true" Text="{Binding SavePath, Mode=TwoWay}" VerticalAlignment="Center"/>
            <Button x:Name="PathSearchButton" Grid.Column="1" Content="Search" Click="PathSearchButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" IsEnabled="{Binding Path=Working, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="DlType" Content=".layesta" IsChecked="True"/>
                <RadioButton GroupName="DlType" Content=".lap" Grid.Column="1" IsChecked="{Binding SaveAsLap, Mode=OneWayToSource}"/>
            </Grid>
            <StackPanel Margin="2" Grid.Row="1" CanVerticallyScroll="True" Orientation="Vertical">
                <GroupBox Header="Common Option">
                    <StackPanel>
                        <CheckBox Content="Save as GUID" IsChecked="{Binding SaveAsGuid, Mode=TwoWay}"/>
                        <CheckBox Content="Overwrite if file is already Exist" IsChecked="{Binding AllowOverwrite, Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>

                <Separator/>

                <GroupBox Header="Lap Download Option" IsEnabled="{Binding SaveAsLap, Mode=OneWay}">
                    <StackPanel>
                        <RadioButton GroupName="LapType" Content="Download As .Zip" IsChecked="{Binding SaveAsZip, Mode=TwoWay}"/>
                        <RadioButton GroupName="LapType" Content="Download As Folder"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <ProgressBar x:Name="Progress" Grid.Row="2" />
        <Button x:Name="DownloadButton" Grid.Row="3" Content="Download" Click="DownloadButton_Click" IsEnabled="{Binding Path=Working, Converter={StaticResource InverseBooleanConverter}}"/>
    </Grid>
</Controls:MetroWindow>
