Layeetsta/LoginWindow.xaml

<Controls:MetroWindow x:Class="Layeetsta.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Layeetsta"
        mc:Ignorable="d"
        Title="Please Login!" Height="180" Width="310" MinHeight="150" MinWidth="310">
    <Grid Margin="4,4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="ID " Width="50" VerticalAlignment="Center"/>
            <TextBox MinWidth="250" x:Name="IdField" HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="IdField_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="PW " Width="50" VerticalAlignment="Center"/>
            <PasswordBox MinWidth="250" HorizontalAlignment="Right" PasswordChar="*" x:Name="PasswordField" VerticalAlignment="Center" PasswordChanged="PasswordField_PasswordChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Remember This Login" Width="150" VerticalAlignment="Center"/>
            <CheckBox x:Name="RememberAuth" Unchecked="RememberAuth_Unchecked"/>
        </StackPanel>
        <Button Grid.Row="3" x:Name="LoginButton" Content="Login" Click="Button_Click" Margin="4" IsEnabled="False"/>
    </Grid>
</Controls:MetroWindow>
