Layeetsta/MainWindow.xaml

<Controls:MetroWindow x:Class="Layeetsta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Layeetsta"
        mc:Ignorable="d"
        Title="Layesta Downloader" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Download" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SelectedCounter" Text="Selected 0 Items" FontSize="22" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Content="as *.Layesta" Click="DLLayesta_Click"/>
                <Button Content="as *.Lap" Click="DLLap_Click" IsEnabled="false"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" x:Name="ChartList" SelectionMode="Multiple" SelectionChanged="ChartList_SelectionChanged">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Image" Width="120"/>
                    <GridViewColumn Header="Artist" Width="120" DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding SongName}"/>
                    <GridViewColumn Header="Charter" Width="120" DisplayMemberBinding="{Binding Charter}"/>
                    <GridViewColumn Header="Difficulty" Width="80" DisplayMemberBinding="{Binding Difficulty}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
