Layeetsta/MainWindow.xaml

<Controls:MetroWindow x:Class="Layeetsta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Layeetsta"
        mc:Ignorable="d"
        Title="Layesta Downloader" Height="450" Width="660" MinWidth="660" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Height="32" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4,2,0,2"/>
                </Style>
            </StackPanel.Resources>
            <Button Click="ReloadButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Resources/icon_reload.png" Stretch="Uniform" Margin="0,0,4,0"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,4,0"> Reload</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="DownloadButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/icon_download.png" Stretch="Uniform" Margin="0,0,4,0"/>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,4,0"> Download</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ChartList" SelectionMode="Multiple" SelectionChanged="ChartList_SelectionChanged" GridViewColumnHeader.Click="ChartListHeader_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="150"/>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Header="Artist" Width="120" DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding SongName}"/>
                    <GridViewColumn Header="Charter" Width="120" DisplayMemberBinding="{Binding Charter}"/>
                    <GridViewColumn Header="DL Count" Width="70" DisplayMemberBinding="{Binding DownloadCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Background="GhostWhite">
            <TextBlock x:Name="SelectedCounter" Text="Selected 0 Items" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
