Layeetsta/MainWindow.xaml

<Controls:MetroWindow x:Class="Layeetsta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Layeetsta"
        mc:Ignorable="d"
        Title="Layesta Downloader" Height="450" Width="660" MinWidth="660" MinHeight="450" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Height="32" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="4,2,0,2"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="ReloadButton_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Resources/icon_reload.png" Stretch="Uniform" Margin="0,0,4,0"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,4,0"> Reload</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="DownloadButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/icon_download.png" Stretch="Uniform" Margin="0,0,4,0"/>
                        <TextBlock VerticalAlignment="Center" Margin="0,0,4,0"> Download</TextBlock>
                    </StackPanel>
                </Button>

                <Button Click="DeselectButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="4,0,4,0">Deselect</TextBlock>
                    </StackPanel>
                </Button>
                

                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <CheckBox Margin="4,0,0,0" x:Name="CheckBox_ContestChart" Content="Show Contest Charts Only"
                      Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
            </StackPanel>
            <!--
            <Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                <TextBlock Margin="5,2" MinWidth="50" Text="Suche..." 
                   Foreground="LightSteelBlue" Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />
                <TextBox MinWidth="50" Name="txtSearchBox" Background="Transparent" />
            </Grid>
            -->

            <TextBox Grid.Column="1" x:Name="SearchBar" Text="" Margin="2" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="ChartList" SelectionMode="Multiple" SelectionChanged="ChartList_SelectionChanged" GridViewColumnHeader.Click="ListHeader_Click">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown"
                         Handler="ChartListItem_RightClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="150"/>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Header="Artist" Width="120" DisplayMemberBinding="{Binding Artist}"/>
                    <GridViewColumn Header="Title" Width="110" DisplayMemberBinding="{Binding SongName}"/>
                    <GridViewColumn Header="Charter" Width="110" DisplayMemberBinding="{Binding Charter}"/>
                    <GridViewColumn Header="DL Count" Width="70" DisplayMemberBinding="{Binding DownloadCount}"/>
                    <GridViewColumn Header="Rate" Width="45" DisplayMemberBinding="{Binding Rate, StringFormat={}{0:#.00}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Background="GhostWhite">
            <TextBlock x:Name="SelectedCounter" Text="Selected 0 Items" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
