Layeetsta/RatingListWindow.xaml

<Controls:MetroWindow x:Class="Layeetsta.RatingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layeetsta"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="SONGNAME" Height="500" Width="665" MinHeight="500" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="CoverImage" Source="Resources/icon.ico" Stretch="UniformToFill" VerticalAlignment="Center">
                <Image.Effect>
                    <BlurEffect KernelType="Box" Radius="4"/>
                </Image.Effect>
            </Image>
            <Grid Background="#99000000" Margin="-25,9,-25,9">
                <Grid.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="20" RenderingBias="Performance"/>
                </Grid.Effect>
                
            </Grid>
            <TextBlock x:Name="RateText" Text="?.?? / 5.00" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="{x:Null}" Foreground="White">
            </TextBlock>
        </Grid>
        <ListView Grid.Row="1" x:Name="RatingList" GridViewColumnHeader.Click="ListHeader_Click">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown"
                         Handler="ListViewItem_PreviewMouseRightButtonDown" />
                    <Setter Property="MinHeight" Value="64"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" Width="105" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Rate" Width="45" DisplayMemberBinding="{Binding Rating, StringFormat={}{0:#.00}}"/>
                    <GridViewColumn Header="Comment" Width="420">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Comment}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Up" Width="30" DisplayMemberBinding="{Binding ThumbUps}"/>
                    <GridViewColumn Header="Dw" Width="30" DisplayMemberBinding="{Binding ThumbDowns}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
